# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Fortinet.FortiClientVPN
PackageVersion: 7.0.1.0083
PackageLocale: en-US
Publisher: Fortinet Technologies Inc
PackageName: FortiClient VPN
Moniker: forticlientvpn
License: 2021 Fortinet Inc. All rights reserved.
ShortDescription: FortiClient VPN
ManifestType: defaultLocale
ManifestVersion: 1.0.0
